<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/searching.css" />
  <title>QUEST - Procurando Partida</title>
</head>

<body>
  <div class="searchingPage">
    <h1>QUEST</h1>
    <h2>Procurando partida...</h2>

    <div class="loader"></div>
    <button class="cancelButton">Cancelar</button>
  </div>

  <script>
    setTimeout(function () {
      window.location.href = 'lobby.html';
    }, 5000);

    document.querySelector('.cancelButton').addEventListener('click', function () {
      window.location.href = 'home.html';
    });
  </script>
</body>

</html>